This directory includes the xmlroff XSL Formatter.

xmlroff is a fast, free, high-quality, multi-platform XSL formatter
that aims to excel at DocBook formatting and that integrates easily
with other programs and with scripting languages.

The xmlroff XSL Formatter is a library -- libfo -- and a command-line
program -- xmlroff -- for formatting XML according to the XSL 1.0
Recommendation.

See http://xmlroff.org/.

To test xmlroff, format the xmlroff man page:

   xmlroff/xmlroff docs/xmlroff.fo

PDF output is written to layout.pdf.

xmlroff.fo documents the xmlroff command-line options and parameters,
so you can use the formatted output as a guide for running xmlroff.


Compatibility
=============

Details of the compatibility with the XSL 1.0 Specification of the
current xmlroff version is shown in the xmlroff manual (see
'./docs/html/index.html') and on the xmlroff website at
http://xmlroff.org/.

Use the libfo-compat.xsl stylesheet (both built into xmlroff and
installed when you installed xmlroff) to remove or rewrite some of the
formatting objects and properties that cause problems when using
xmlroff.

The built-in libfo-compat.xsl stylesheet is enabled by default when
running xmlroff.

To write a copy of the built-in libfo-compat.xsl stylesheet:

   xmlroff --compat-stylesheet > libfo-compat.xsl

To get the location of the installed libfo-compat.xsl stylesheet:

   pkg-config --variable=compat_stylesheet libfo-0.5

To disable compatibility processing:

   xmlroff --nocompat in.fo


Dependencies
============

libfo depends on GNOME Print, GDK, Pango, Cairo, libxml2, libxslt,
GLib, and GObject.

Building libfo additionally requires Perl.

See the xmlroff website for further details.


Building
========

See the file INSTALL for details.


License
=======

The xmlroff XSL Formatter is licensed under the terms of a BSD-style
license.  See the file COPYING for details.


Mailing List
============

See http://xmlroff.org/wiki/MailingLists.

xmlroff and libfo are discussed and releases are announced on the
xmlroff-list@xmlroff.org mailing list.  See
http://lists.xmlroff.org/mailman/listinfo/xmlroff-list

Releases are also announced on the
xmlroff-announce@xmlroff.org mailing list.  See
http://lists.xmlroff.org/mailman/listinfo/xmlroff-announce


Tony Graham
4 July 2007
